# FlightStatus

./: FlightStatus.sln
FlightStatus.Api/: Dockerfile  FlightStatus.Api.csproj  Program.cs  appsettings.json
FlightStatus.Api/Controllers/: FlightStatusController.cs
FlightStatus.Api/Properties/: launchSettings.json
FlightStatus.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
FlightStatus.Core/Commands/: Command.cs
FlightStatus.Core/Events/: Message.cs
FlightStatus.Core/Models/: Flight.cs  Role.cs  Status.cs  User.cs
FlightStatus.Infrastructure/: ApiDbContext.cs  FlightStatus.Infrastructure.csproj
FlightStatus.Infrastructure/Interfaces/: IFlightRepository.cs
FlightStatus.Infrastructure/Migrations/: 20220518175910_Initial.Designer.cs  20220518175910_Initial.cs  ApiDbContextModelSnapshot.cs
FlightStatus.Infrastructure/Repository/: FlightRepository.cs
FlightStatus.Services/: FlightStatus.Services.csproj
FlightStatus.Services/CommandHandlers/: CommandHandler.cs  FlightCommandHandler.cs
FlightStatus.Services/Commands/: AbstractCommand.cs
FlightStatus.Services/Commands/Flights/: AddFlightCommand.cs  UpdateFlightCommand.cs
FlightStatus.Services/Interfaces/: IFlightService.cs
FlightStatus.Services/Services/: FlightService.cs
FlightStatus.Tests/: FlightStatus.Tests.csproj  UnitTest.cs
